# PBL-Kelompok-3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weatherwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherwave/model/: ApiResponse.kt  Artikel.kt  Users.kt  WeatherResponse.kt
app/src/main/java/com/weatherwave/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/weatherwave/ui/activity/: AboutActivity.kt  AdminActivity.kt  ArtikelActivity.kt  ArtikelDetailActivity.kt  EditProfileActivity.kt  ForecastActivity.kt  LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/weatherwave/ui/adapter/: ArtikelAdapter.kt  DailyAdapter.kt  HourlyAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/weatherwave/ui/fragment/: AdminFragment.kt  InformFragment.kt  MapsFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: account_circle_24.xml  add_photo_24.xml  arrow_24.xml  arrow_back_24.xml  auth_button.xml  bg_alert.xml  bg_continue.xml  bg_et_auth.xml  bg_et_profile.xml  bg_location.xml  bg_menu_icon.xml  close.xml  droplet.xml  gradient_color.xml  home_24.xml  ic_account.xml  info_24.xml  location_24.xml  map_24.xml  notifications_24.xml  onboarding_card.xml  report_24.xml  settings_card.xml  top_background_dashboard.xml  weather_card.xml  wind.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_detail_artikel.xml  activity_edit_profile.xml  activity_forecast.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  activity_user.xml  dialog_report.xml  fragment_admin.xml  fragment_inform.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_user.xml  item_24hour.xml  item_card.xml  item_info.xml  viewholder_daily.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/weatherwave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
