<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomNavAdmin" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavAdmin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_nav"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextAppearanceActive="@style/BottomNavFontStyle"
        app:itemTextAppearanceInactive="@style/BottomNavFontStyle"
        app:itemTextColor="@color/nav_item_color"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_admin" />
</RelativeLayout>
