<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavUser" />

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/report_24"
        app:maxImageSize="40dp"
        app:tint="@android:color/white"
        app:backgroundTint="@color/blue_deep"
        app:useCompatPadding="true"
        app:fabCustomSize="76dp"
        app:shapeAppearanceOverlay="@style/FABCircleShape" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavUser"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_nav"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextAppearanceActive="@style/BottomNavFontStyle"
        app:itemTextAppearanceInactive="@style/BottomNavFontStyle"
        app:itemTextColor="@color/nav_item_color"
        app:itemBackground="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_user" />
</RelativeLayout>
