<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!-- TextView untuk Hari -->
    <TextView
        android:id="@+id/dayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <!-- ImageView untuk Ikon Cuaca -->
    <ImageView
        android:id="@+id/pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/sunny"
        android:layout_toEndOf="@id/dayTxt"
        android:layout_centerVertical="true" />

    <!-- TextView untuk Status Cuaca -->
    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        android:layout_toEndOf="@id/pic"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true" />

    <!-- TextView untuk Suhu Tertinggi -->
    <TextView
        android:id="@+id/highTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20°C"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        android:layout_toLeftOf="@id/lowTxt"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true" />

    <!-- TextView untuk Suhu Terendah -->
    <TextView
        android:id="@+id/lowTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10°C"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true" />
</RelativeLayout>
